<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="grid-guide.css">

    <style>
        .menu ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        /** clear fix **/
        .menu ul {
            content: "";
            display: block;
            clear: both;
        }

        .menu li {
            float: left;
            margin-right: 10px;
            width: auto;
        }

        .menu li a {
            text-decoration: none;
            color: #000;
            display: block;
            font-size: 14px;
            padding: 5px;
        }

        .menu li:hover {
            background-color: #eeeeee;
        }

    </style>
</head>
<body>
    <div class="menu">
        <ul>
            <li><a href="#">메인</a></li>
            <li><a href="#">New</a></li>
            <li><a href="#">추천음악</a></li>
            <li><a href="#">가요</a></li>
            <li><a href="#">팝송</a></li>
            <li><a href="#">문의</a></li>
        </ul>
    </div>
</body>
</html>