<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="grid-guide-middle.css">
    <style>
        @media (min-width: 768px) {
            .boxB {
                float: left;
                width: 80%;
            }

            .box4 {
                float: left;
                width: 20%;
            }
        }

        @media(min-width: 600px) {
            .boxA:after {
                content: "";
                display: block;
                clear: both;
            }

            .boxB:after {
                content: "";
                display: block;
                clear: both;
            }

            .box2 {
                float: left;
                width: 75%;
            }

            .box3 {
                float: left;
                width: 25%;
            }
        }
    </style>
</head>
<body>
    <div class="box1">
        BOX1
    </div>
    <div class="boxA">

        <div class="boxB">
            <div class="box3">
                BOX3
            </div>
            <div class="box2">
                BOX2
            </div>
        </div>

        <div class="box4">
            BOX4
        </div>
    </div>
</body>
</html>